1) Kamal Sandilya( 1995- 2000)
2)Neha (1995-2000)
3) Aamod Mishra (1995-2000)
4) Dr. Sumit Ranjan (1995-2000)
5) Garima (1995-2000)
6) Pankaj Kumar (1995-2000)
7) Rajesh Ranjan Bharti (1995-2000)
8)Dinesh Kumar (1996-2003)
9)Mithilesh (1996-2003)
10) Rajesh Jha (1997-2004)
11) Mithilesh kumar (1998-2005)
12)Nitish R Prakash(2000-2007)
13)Premvardhan Kumar (2000-2007)
14)Anand Kumar (2003-2010)
15) Dr Priyadarshi kr (2003-2010)
16)Tinku Singh (2004-2011)
17) manoranjan kumar(2004-2011)
18) Anju Kumari (2005-2012)
19) Anu Kumari (2005-2012)
20) Ankita Anand (2005-2010)
21) Pragya Shree (2005-2010)
22)Aman Kumar (2007-14/2012-2014) 
23)Kalpana Kumari (2008-2013)
24)Sumit Kumar (2009-1014)
25 )Lucky Kumar (2009-2014 )
26) Rajdeep (2009-2014)
27) Pappu Priyanshu(2009-2016)
28)Vibha kumari(2010-2017)
29)Ainy Kumari (2011-2018)
30)Randhir Raj (2011-2018)
31) Kishore Kumar (2011-2018)
32)Akshay Kumar (2012-2019)
33)Abhinandan Kumar(2012-2019) 
34)Sonu Kumar (2012-2019)
35)Shubham Kumar Singh (2012 - 2019)
36)Sangam Kumar (2012-2019)
37) Satyendra kumar (2012-2017)
38)Raman Kumar (2012-2019)
39)Sandeep Kumar bharti (2013-2020)
40)Sudarshan Kumar (2013-2020)
41)Naitika Kumari (2013-2020)
42) Abhijeet Agrawal (2003-2010)
43) Pratibha Kumari (2005-2010)
44) Suman Kumar (2010 - 2017)
45) Prabhakar Raj (2010 - 2017)
46)Nancy Raj (2011 - 2016)
47) Kumari Rajni (2009 - 2016)
48) Smriti Prakash (2009 - 2014)
49) Shrinivas Kumar(2006-2011)
50)Gaurav Kumar(2012-2017)
51) Shalini Bharti(2006-2013)
52)Bikrant kr patwe (1995-1999)
53)Anshu Kumari (2012-2019)
54)Ashutosh (1999-2004)
55)Pratyam pratyush (2008-2015)
56)Prabhat Kumar (2011-2016)
57)Priti Kumari (1996-2001)