1)Abhinandan Kumar (2012-2019) 
2)Neha (1995-2000)
3)Sandeep Kumar bharti (2013-20)
4)Raman Kumar (2012-2019)
5)Vibha kumari(2010-17)
6)Ainy Kumari (2011-2018)
7) manoranjan kumar(2004-2011)
8) Pragya Shree (2005-10)
9)sumit Kumar (2009-14)
10)Dinesh Kumar (1996-2003)
11)Tinku Singh (2004-11)
12)Anand Kumar (2003-10)
13)Kalpana Kumari (2008-13)
14. Dr Priyadarshi kr (2003-2010)
(15) Pappu Priyanshu(2009-16)
16)Mithilesh (1996-2003)
17) Rajdeep (2009-2014)
18 )Lucky Kumar ( 2009-2014 )
19) Anu Kumari (2005-2012)
(20) Rajesh Ranjan Bharti (1995-2000)
(21) Pankaj Kumar (1995-2000)
(22) Garima (1995-2000)
(23) Dr. Sumit Ranjan (1995-2000)
(24) Aamod Mishra (1995-2000)
25) Ankita Anand (2005-2010)
(26) Satyendra kumar (2012-2017)
(27) Mithilesh kumar (1998-2005)
28)Randhir Raj (2011-18)
29)Aman Kumar (2007-14/2012-14) 
30) Kishore Kumar (2011-2018)
31)Sangam Kumar (2012-2019)
32)Shubham Kumar Singh (2012 - 19)
33)Sonu Kumar (2012-2019)
34)Nitish R Prakash(2000-2007)
35) Rajesh Jha (1997-2004)
36)Akshay Kumar (2012-2019)
37) Kamal Sandilya (Phool Kamal Jha) (1995-2000)